StartChar: uniA77F
Encoding: 42879 42879 28
Width: 383
VWidth: 0
Flags: HW
LayerCount: 2
Back
Image: 60 120 1 60 3 0 -50 800 8.33333 8.33333 0
z!!*'!rrN6'!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3%!<E3&!WiE)!<E3%!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E3%!<E3%!WiE)!<E3%!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!W`<&!<E3%!<E3%!<E3%!WiE(!<E3%!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiB'!<N<'!<E3%!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<N<(!WiE)!WiE(!<N<'!<E3%!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!WiE)!WiE)!WiE(!<E3%!<E3%!<N<(!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!W`<&!<E3%!WiE)!WiE)!WiE)!<E3%!<E3%!<N<(!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiE)!WiE)!<E3%!<E3%!<N<(!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E6'!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!W`<&!<E3%!<N<(!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!W`<&!<E3%!WiE)!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E3&!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E3&!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E3&!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E3&!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E6'!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E6'!WiE)!WiE)!WiE)!W`<&!<E3%!<N<(!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E6'!WiE)!WiE)!WiE)!W`<&!<E3%!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E6'!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E6'!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E6'!WiE)!WiE)!WiE(!<E3%!<E3%!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiE(!<E3%!<E3&!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiE(!<E3%!<E3&!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiB'!<E3%!<E6'!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!W`<&!<E3%!<E6'!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<N<(!WiE)!WiE)!W`<&!<E3%!<E6'!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<N<(!WiE)!WiE)!<E3%!<E3%!<E6'!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<N<(!WiE)!WiE(!<E6&!<E3%!<N<(!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E6'!WiE)!WiB'!WiE(!<E3%!<N<(!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!W`<&!<E6'!WiE)!<E3%!WiE(!<E3%!<N<(!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!W`<&!<E3%!WiB'!<E3&!WiB'!<E3%!<N<(!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E3%!<E6'!WiB'!<E3%!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!W`<&!<E3%!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E6'!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<E6'!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!WiB'!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!W`<&!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!<E3%!<E3&!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!<E3%!<E3&!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!<E3%!<E3&!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!<E3%!<E3&!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<N<(!WiE)!<E3%!<E3&!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<N<(!WiE)!<E3%!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE(!<E3%!<N<(!WiE)!W`<&!<E6'!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E6'!WiE)!W`<&!<N<(!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3&!WiE)!<E3%!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiB'!<E3%!<E3%!<E3&!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!<E3%!<E3%!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)!WiE)
!WiE)!WiE)!WW3#
EndImage
Fore
SplineSet
167 312 m 4
 180 319 204 325 219 325 c 4
 241 325 250 320 261 300 c 4
 278 269 284 268 291 296 c 4
 295 312 301 317 321 317 c 4
 337 317 345 315 345 301 c 4
 345 288 339 264 326 222 c 4
 314 184 297 126 287 92 c 4
 277 58 262 9 253 -15 c 4
 243 -44 237 -79 237 -108 c 4
 237 -132 241 -152 249 -158 c 4
 255 -163 264 -166 274 -166 c 4
 276 -166 279 -165 281 -165 c 4
 294 -163 298 -160 298 -146 c 4
 298 -141 298 -135 297 -128 c 4
 297 -125 297 -122 297 -119 c 4
 297 -93 306 -78 321 -78 c 4
 326 -78 331 -80 337 -83 c 4
 348 -89 354 -100 354 -112 c 4
 354 -125 348 -140 336 -154 c 4
 320 -173 292 -182 264 -182 c 4
 232 -182 200 -169 189 -145 c 4
 183 -132 180 -115 180 -97 c 4
 180 -62 191 -22 211 15 c 4
 229 48 218 53 189 26 c 4
 169 6 155 0 132 0 c 4
 95 1 79 11 60 48 c 4
 51 66 46 87 46 109 c 4
 46 185 96 276 167 312 c 4
258 264 m 4
 252 283 244 288 219 290 c 4
 217 290 214 290 212 290 c 4
 175 290 150 261 129 195 c 4
 114 146 107 102 107 72 c 4
 107 52 110 38 117 31 c 4
 125 23 131 18 138 18 c 4
 145 18 154 24 172 36 c 4
 215 65 262 176 262 239 c 4
 262 248 260 257 258 264 c 4
EndSplineSet
Validated: 1
EndChar
